<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Nicholas Burgher | UX UI Designer Online Portfolio</title>
    <!-- init css & Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\master.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/07bdab02fc.js" crossorigin="anonymous"></script>
    <!-- Icon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicons/mstile-310x310.png" />
  </head>
  <body>
    <nav class="nav navbar navbar-dark navbar-expand-md fixed-top py-0">
      <a class="navbar-brand" href="#">
        <img src="images\logos\NBCLogo_Alt.png" class="mr-1 mr-lg-4" alt="Nicholas Burgher - Circles Logo">
      </a>
      <button class="navbar-toggler my-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" onclick="window.scrollTo({top: 0, behavior: 'smooth'}); setActive(this);">Top<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" onclick="document.getElementById('myProcess_scroll').scrollIntoView({behavior: 'smooth'}); setActive(this);">My Process</a>
          <a class="nav-item nav-link" onclick="document.getElementById('projects_scroll').scrollIntoView({behavior: 'smooth'}); setActive(this);">Projects</a>
          <a class="nav-item nav-link" onclick="document.getElementById('contact_scroll').scrollIntoView({behavior: 'smooth'}); setActive(this);">Contact</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="header">
      <div class="title">
        <div class="centered-group">
          <div class="uxui-heroimg">
          </div>
        </div>
        <div class="centered-group" id="title_rise">
          <div class="my-name">
            Nicholas&nbsp;Burgher
          </div>
          <div class="rotated-text-header">
            UX/UI
          </div>
          <div class="row">
            <div class="col-3 big-letter">
              D
            </div>
            <div class="col-3 big-letter">
              E
            </div>
            <div class="col-3 big-letter">
              S
            </div>
            <div class="col-3 big-letter">
              I
            </div>
          </div>
          <div class="row">
            <div class="col-3 big-letter">
              G
            </div>
            <div class="col-3 big-letter">
              N
            </div>
            <div class="col-3 big-letter">
              E
            </div>
            <div class="col-3 big-letter">
              R
            </div>
          </div>
          <div class="contact-info d-flex flex-row justify-content-center align-items-center">
              <div class="">
                nicholas.burgher@me.com
              </div>
              <div class="px-1 px-md-3">
                |
              </div>
              <div class="">
                417.224.7029
              </div>
            </div>
        </div>
      </div>
      <div class="ball-1"></div>
    </div>

    <div id="myProcess_scroll" class="scroll"></div>

    <div class="container-fluid px-4 py-4 fall">
      <div class="row">
        <h4 class="section-title col col-md-3 text-center">My Process</h4>
        <span class="d-none d-md-block col col-md-9"></span>
      </div>
      <hr>
      <div class="my-4 text-center" id="what-im-about-intro">
        <h2>UI &amp; UX Designer</h2>
        <p>Discover how I design technology tools that engage clients and solve complex problems.</p>
      </div>

      <!-- The How -->

      <div class="text-center w-100 pb-3">
        <dl class="droppers list-group text-left m-auto mb-2" style="max-width: 900px;">
          <dt class="list-group-item row m-0 px-1 px-sm-3">
            <i class="fas fa-eye fa-lg col-1 text-center"></i>
            <span class="col-11">Brand Focus</span>
          </dt>
          <dd  class="list-group-item">
            <span class="x-icon mr-0 d-block float-right"><i class="fas fa-window-close"></i></span>
            <p>With a rich background in marketing and design, I hold strongly to established style guidelines when creating a user experience. I understand the importance of a consistent brand message, and believe the design of an interface must match all other user touchpoints in order to maintain a positive reflection of a&nbsp;brand.</p>
          </dd>
          <dt class="list-group-item row m-0 px-1 px-sm-3">
            <i class="fas fa-mobile-alt fa-lg col-1 text-center"></i>
            <span class="col-11">Responsive Design</span>
          </dt>
          <dd  class="list-group-item">
            <span class="x-icon mr-0 d-block float-right"><i class="fas fa-window-close"></i></span>
            <p>Depending on what we build together, you may find your largest userbase interacts with your brand and tools primarily through <strong class="highlight">portable devices</strong> like phones and tablets. That's why there is a strong emphasis on mobile-friendly web interface design and responsiveness. I make it a regular practice to thoroughly test my creations on various platforms, checking performance, load times, usability, readability, and flow. I keep up-to-date on the latest frameworks and tools that assist in optimizing the user interface in these areas.</p>
            </dd>
          <dt class="list-group-item row m-0 px-1 px-sm-3">
            <i class="fas fa-book-open fa-lg col-1 text-center"></i>
            <span class="col-11">Story Boarding</span>
          </dt>
          <dd class="list-group-item">
            <span class="x-icon mr-0 d-block float-right"><i class="fas fa-window-close"></i></span>
            <p>Crafting a user experience can be a time-consuming process. The faster we can conceptualize a user's interactions with the tool, the quicker we can start building it out. Creating a user story is a fantastic way I can <strong class="highlight">quickly portray a concept to a client</strong>. This can be done through a story board presentation that shows the functionality of each button and interactive element. It can be done through an interactive PDF or through UI/UX design tools such as Adobe XD or Figma. The benefit to storyboarding is that we can quickly share a target vision with the larger team, allowing departments to review the content and resolve any potential issues now rather than when they surface late in development.</p>
          </dd>
          <dt class="list-group-item row m-0 px-1 px-sm-3">
            <i class="fas fa-sync-alt fa-lg col-1 text-center"></i>
            <span class="col-11">Feedback Loops</span>
          </dt>
          <dd  class="list-group-item">
            <span class="x-icon mr-0 d-block float-right"><i class="fas fa-window-close"></i></span>
            <p>
              YIPPEE, your product just went live! That's great. But now it's time to push your user experience to the next level. A powerful practice is to set up a client feedback loop to better understand how you can improve your products and services. Methods for doing this include:
              <ul>
                <li>customer reviews</li>
                <li>questionnaires</li>
                <li>discussion groups</li>
                <li>user analytics</li>
              </ul>
              By carefully reviewing what the userbase is saying, we can enhance the service offerings and tighten up weak portions of our code.
            </p>
          </dd>
        </dl>
      </div>

    </div>

    <div id="projects_scroll" class="scroll"></div>

    <div class="container-fluid px-4 py-4 fall">
      <div class="row">
        <h4 class="section-title col col-md-3 text-center">Projects</h4>
        <span class="d-none d-md-block col col-md-9"></span>
      </div>
      <hr>
      <div class="row pt-2 mx-auto" style="max-width: 1185px;">
        <div class="col-12 col-md-3">
          <div class="list-group d-flex flex-row flex-wrap fall" role="tab-list">
            <a onclick="loadContent('Signature');" class="list-group-item list-group-item-action rounded-0  col-12 col-sm-6 col-md-12 active" data-toggle="list" role="tab">Email Signature Builder</a>
            <a onclick="loadContent('eBook');" class="list-group-item list-group-item-action rounded-0 col-12 col-sm-6 col-md-12" data-toggle="list" role="tab">Hospitality eBook Form</a>
            <a onclick="loadContent('Scope');" class="list-group-item list-group-item-action rounded-0 col-12 col-sm-6 col-md-12" data-toggle="list" role="tab">Scope of Services</a>
            <a onclick="loadContent('Bulletins');" class="list-group-item list-group-item-action rounded-0  col-12 col-sm-6 col-md-12" data-toggle="list" role="tab">Subscriptions Landing Page</a>
            <a onclick="loadContent('Email');" class="list-group-item list-group-item-action rounded-0 col-12 col-sm-6 col-md-12" data-toggle="list" role="tab">Email Layout Design</a>
          </div>
        </div>
        <div class="col pt-4 pt-md-0">
          <div id="active_content_1">
            <h3>Turning a simple necessity into a powerful marketing tool for the entire team!</h3>
            <small>2014-2020</small><br />
            <a href="signature\Email Signature Builder Tool.html" target="_blank" class="btn btn-primary my-3">Open Tool</a>
            <p>The idea of the "Email Signature Builder Tool" was far off when I started assisting in the creation of our branded signature designs. Initial layouts were crafted by our marketing team and forwarded on to development to write the html code. Once written, it was our job to instruct team members on how to update the code and apply their custom signature to their email client like Gmail or Outlook. Most users understood how to copy and paste the materials with ease, so this worked for a while. But the job became more complex when operations requested to have corporate headshots included for the majority of our users. Emailing over a blank signature and expecting sales members to add all the components, especially an image, was out of the question. This would be too difficult for team members to accomplish on their own and prone to brand inconsistencies. At this time, I began to take a new approach to the request.</p>
            <div class="text-center mb-4 mx-3 mx-md-5"><img class="w-100" style="max-width: 1000px;" src="images\emai-signature-graphic.png" alt="Email Signature Graphic"></div>
            <p>With some basic understanding of Javascript, I knew it was possible to change the contents of various elements on a click action. This gave me the idea of using a form to dynamically update the contents of the signature design. With lots of research and comprehensive testing, I was able to put together a demo for our team that met the needs and included each user's headshot! We quickly launched the tool company-wide to ensure all users could be on-brand with their email messaging.</p>
            <p>We pushed the "Email Signature Builder Tool" a little farther by also including customizable branding options and marketing banners for different use cases. Also, a text-only version was included for some systems that don't accept imagery. In addition, all variables can be "saved into the URL string by clicking "Save" or the "I" beam. This makes it possible for all users to have their own unique url to come back to should they need to make an update to their signature in the future.</p>
            <p>When you <a href="signature\Email Signature Builder Tool.html">check out the tool</a>, try using my Dexter Solutions email address, "nburgher@dextersolutions.net". This will make my headshot appear!</p>
          </div>
          <div id="skills">
            <h5>Skills Used</h5>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>URL Query String</li>
            </ul>
          </div>
          <div id="active_content_2">
          </div>
          <div onclick="document.getElementById('projects_scroll').scrollIntoView({behavior: 'smooth'})" class="to-top">
            scroll up &nbsp; ↥
          </div>
        </div>
      </div>
    </div>

    <div class="hidden">
      <!-- T E M P L A T E !!

      <div id="content_Template">
        <div class="content-block-1">
          <h3></h3>
          <small></small><br />
          <a href="#" target="_blank" class="btn btn-primary my-3">Open Tool</a>
          <p></p>
        </div>
        <div class="skills">
          <li></li>
        </div>
        <div class="content-block-2">

        </div>
      </div>

    -->

      <!-- Start Actual Content -->

      <!-- Signature Builder Content -->
      <div id="content_Signature">
        <div class="content-block-1">
          <h3>Turning a simple necessity into a powerful marketing tool for the entire team!</h3>
          <small>2014-2020</small><br />
          <a href="signature\Email Signature Builder Tool.html" target="_blank" class="btn btn-primary my-3">Open Tool</a>
          <p>The idea of the "Email Signature Builder Tool" was far off when I started assisting in the creation of our branded signature designs. Initial layouts were crafted by our marketing team and forwarded on to development to write the html code. Once written, it was our job to instruct team members on how to update the code and apply their custom signature to their email client like Gmail or Outlook. Most users understood how to copy and paste the materials with ease, so this worked for a while. But the job became more complex when operations requested to have corporate headshots included for the majority of our users. Emailing over a blank signature and expecting sales members to add all the components, especially an image, was out of the question. This would be too difficult for team members to accomplish on their own and prone to brand inconsistencies. At this time, I began to take a new approach to the request.</p>
          <div class="text-center mb-4 mx-3 mx-md-5"><img class="w-100" style="max-width: 1000px;" src="images\emai-signature-graphic.png" alt="Email Signature Graphic"></div>
          <p>With some basic understanding of Javascript, I knew it was possible to change the contents of various elements on a click action. This gave me the idea of using a form to dynamically update the contents of the signature design. With lots of research and comprehensive testing, I was able to put together a demo for our team that met the needs and included each user's headshot! We quickly launched the tool company-wide to ensure all users could be on-brand with their email messaging.</p>
          <p>We pushed the "Email Signature Builder Tool" a little farther by also including customizable branding options and marketing banners for different use cases. Also, a text-only version was included for some systems that don't accept imagery. In addition, all variables can be "saved into the URL string by clicking "Save" or the "I" beam. This makes it possible for all users to have their own unique url to come back to should they need to make an update to their signature in the future.</p>
          <p>When you <a href="signature\Email Signature Builder Tool.html">check out the tool</a>, try using my Dexter Solutions email address, "nburgher@dextersolutions.net". This will make my headshot appear!</p>
        </div>
        <div class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>URL Query String</li>
        </div>
        <div class="content-block-2">
        </div>
      </div>
      <!-- eBook Content -->
      <div id="content_eBook">
        <div class="content-block-1">
          <h3>Generating leads through a strategic content marketing initative</h3>
          <small>2016</small><br />
          <a href="ebook.html" target="_blank" class="btn btn-primary my-3">View Landing Page</a>
          <div class="text-center my-4"><a href="ebook.html" target="_blank"><img class="w-100" style="max-width: 1000px;" src="images\17504492_1387187374674601_3097343034202169121_o.jpg" alt="eBook Graphic"></a></div>
          <p>Content marketing is the act of generating valuable and relevant content in order to indirectly promote a product or brand. This was the approach we took when crafting the eBook "6 Branding Trends Hoteliers Should Execute Flawlessly". Our goal was to use this content as an incentive to grow our customer base and capture valuable information on our readers and website visitors. In order to gain free access to the eBook, the user would provide their basic contact information through an online landing page form. My role was to design the landing page and link it to our CRM systems where we could capture the data.</p>
          <p>The attached landing page is very similar in design to the landing page I created, but is no longer linked to a Salesforce account. Data isn't validated either in this rebuild. <a href="ebook.html" target="_blank">Please take a look</a>!</p>
        </div>
        <div class="skills">
          <li>HTML Forms</li>
          <li>Salesforce CRM</li>
          <li>Responsive Web Design</li>
        </div>
        <div class="content-block-2">
        </div>
      </div>

      <!-- Scope Content -->
      <div id="content_Scope">
        <div class="content-block-1">
          <h3>Customizing a WordPress interface</h3>
          <small>2019</small><br />
          <div class="my-4 mx-3 mx-md-5">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qRf5THOMX54?rel=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="mw-100"></iframe>
          </div>
          <p>When it came time to revamp portions of the Dexter Solutions website, I crafted a stylish interactive content table that described the scope of their marketing services. The goal was to make this piece very easy to implement and maintain, especially with those unfamiliar with complex web code. That's why I chose to build each element using the WordPress fusion tools. This allowed content to remain responsive to the page flow. Visual fade transitions were added to enhance the overall experience. Play the video above to get a better idea of what I created.</p>
          <div class="text-center mb-4 mx-3 mx-md-5"><img class="w-100" style="max-width: 1000px;" src="images\ScopeofServices.png" alt="Scope of Services Graphic"></div>
        </div>
        <div class="skills">
          <li>WordPress</li>
          <li>Javascript</li>
          <li>Responsive Web Design</li>
          <li>Branding</li>
        </div>
        <div class="content-block-2">

        </div>
      </div>
      <!-- Bulletins Content -->
      <div id="content_Bulletins">
        <div class="content-block-1">
          <div class="text-center mb-4 mx-3 mx-md-5"><a href="Sunday-Bulletin-Service.html" target="_blank"><img class="w-100" style="max-width: 1000px;" src="images\dp\weekly-bulletin_slider.png" alt="Bulletin Subscription Graphic"></a></div>
          <h3>Implementing engaging web content on dated systems</h3>
          <small>2016-2019</small><br />
          <a href="Sunday-Bulletin-Service.html" target="_blank" class="btn btn-primary my-3">View Web Content</a>

          <p>Who says you can't have an interactive online experience without Javascript? Backend system limiations can often interrupt the modernization process of web content. Such was the case on DexterPress.com when we decided to beef up our marketing material on our subscription bulletin service. Our backend system would exclude Javascript declarations on content pages.</p>
          <p><a href="Sunday-Bulletin-Service.html" target="_blank">Viewing the web content</a>, you will find that this page was designed to live inside an X-Cart container page. Also, no Javascript is used here; advanced CSS selectors imitate similar interactivity to what you would find on modern webpages. Be sure to click on the <span style="color:#F1772D; font-weight: bold">"Designs in Worship"</span> and <span style="color:#2a7886; font-weight: bold">"Windows of Worship"</span> images to see what those do!</p>
        </div>
        <div class="skills">
          <li>HTML</li>
          <li>Advanced CSS Selectors</li>
          <li>Writing</li>
          <li>Layout &amp; Styling</li>
        </div>
        <div class="content-block-2">

        </div>
      </div>

      <!-- Email Content -->
      <div id="content_Email">
        <div class="content-block-1">
          <div class="row">
            <img class="col-6 w-100 mb-4" src="images\email-design\Email 1.png" alt="email design 1">
            <img class="col-6 w-100 mb-4" src="images\email-design\Email 2 copy.jpg" alt="email design 2">
          </div>
          <div class="row">
            <img class="col-6 w-100  mb-4" src="images\email-design\Email 3.png" alt="email design 3">
            <img class="col-6 w-100  mb-4" src="images\email-design\Email 4.png" alt="email design 4">
          </div>
          <h3>Modern and flexible email templates that are on-brand</h3>
          <small>2014 - 2020</small><br />
          <p>UI/UX design is all about crafting a visual language. We use icons and color as our vocabulary and layout to created flow. Here, I've shown an email series I did that uses repetition and consistency to engage the reader on a new level. Excellent and precise design allows us to templatize our content, saving us valuable time in marketing products and services.</p>
        </div>
        <div class="skills">
          <li>Adobe XD</li>
          <li>HTML &amp; CSS</li>
          <li>Creative Writing</li>
          <li>Digital Asset Management</li>
          <li>Branding</li>
        </div>
        <div class="content-block-2">

        </div>
      </div>

      <!-- Learning for Life Content -->
      <div id="content_LFL">
        <div class="content-block-1">
          <h3>Learning for Life Eduction Guide</h3>
          <p>The goal of this guide was to share valuable information about the high level of education available through the Bolivar R~1 school district and to promote the community that supports its growth. I merged an attractive editorial page layout design with eye-catching imagery to invite readers to engage with the content and present the district in a professional and positive light.</p>
          <p>This document was created from scratch. I conducted research on editorial design to better understand best practices in layouts for story content. I sought to create a reproducible layout with consistent structure throughout. Being an earlier print work for me, I grew extensively in my ability to communicate with external resources, typeset, and color manage digital images.</p>
        </div>
        <div class="skills">
          <li>Editorial Design</li>
          <li>Maps &amp; Illustration</li>
          <li>Typesetting</li>
          <li>Print File Preparation</li>
          <li>Proofreading</li>
          <li>Digital Imaging</li>
          <li>Photography</li>
        </div>
        <div class="content-block-2">
          <img class="w-100" src="images\LFL_Showcase.jpg" alt="Education Guide Graphic">
        </div>
      </div>



      <!-- Collateral Guides Content -->
      <div id="content_CollateralGuides">
        <div class="content-block-1">
          <h3>Product Collateral Guides</h3>
          <p>A S Hospitality is a print provider for the Hospitality industry and has a history serving names like Hyatt, Marriott, IHG, Best Western, and Avendra. I assisted account managers in supplying clients with product collateral guides for various brands. While the goals of each guide varied slightly, they all showcased the current lineup of print products our company was producing for their brand. Some customers used this to help with new property onboarding.</p>
          <p>One challenge I had to overcome was the need to frequently update some of the guides, since items rotated in and out of circulation on a regular basis. The general solution was to use an intelligent Google Sheets spreadsheet for each project to control the layout of the content. The Google Sheet was programmed to generate a data merge .csv file that could be loaded into InDesign for compiling the contents of the document. This reduced errors while simultaneously decreasing the output time since there was less manual manipulation of the content.</p>
        </div>
        <div class="skills">
          <li>File Management &amp; Organization</li>
          <li>Digital Imaging</li>
          <li>Data Merge</li>
          <li>InDesign Templates</li>
          <li>Versioning</li>
          <li>Commmunication</li>
          <li>Data Manipulation</li>
          <li>Spreadsheet Formulas</li>
        </div>
        <div class="content-block-2">
          <img class="w-100" src="images\CollateralGuides_Showcase.jpg" alt="Collateral Guides Showcase Graphic">
        </div>
      </div>
      <!-- Aloft Content -->
      <div id="content_Aloft">
        <div class="content-block-1">
          <h3>Aloft Refuel Menu Boards</h3>
          <p>With the redesign of the Aloft Refuel Menu Boards, it became imperative to ensure implementation of the new layouts would not be too cumbersome for the pre-press team. Having handled the transition of the external agency's designs from Illustrator to InDesign, I understood the intended functionality of this custom item. Each property would have the opportunity to select which products show up where on their menu boards and at what price point they would be offered.</p>
          <p>The solution was a data capture form to generate an InDesign data merge file. the .csv would be loaded to the InDesign template and run in order to compile the property's posters according to the specifications set in the form. A video is linked below to show this functionality.</p>
          <p><a href="https://www.youtube.com/watch?v=D-e3N5RSP0E" target="_blank">View the Aloft Refuel Data Merge Demonstration Training</a></p>
        </div>
        <div class="skills">
          <li>File Rebuild (Illustrator to InDesign)</li>
          <li>Paragraph Styling</li>
          <li>GREP Coding</li>
          <li>Image Asset Management</li>
          <li>Data Manipulation</li>
          <li>Team Onboarding</li>
        </div>
        <div class="content-block-2">
          <img class="w-100" src="images\Aloft_Showcase.jpg" alt="Aloft Showcase Graphic">
        </div>
      </div>
      <!-- Convention Directory Content -->
      <div id="content_GenAssembly">
        <div class="content-block-1">
          <h3>General Assembly Convention Event Directory</h3>
          <div class="row">
            <div class="col-3 d-none d-md-block">
              <img  class="w-100" src="http://nickburgherdesign.com/images/graphic/GA-Cover.png" alt="General Assembly Event Directory Image">
            </div>
            <div class="col">
              <p>The General Assembly Handbook project included the creation of an 80-page printed booklet in three translations. The written content of the booklet was shared to us through Excel spreadsheets and Word Documents. I immediately saw the importance of establishing paragraph styles for the document, as that would ensure a consistent feel throughout the booklet. It also challenged me to explore unconventional data formatting methods, allowing for clean copy and pastes from tables in Excel to tables in InDesign.</p>
              <div class="d-md-none text-center"><img  class="w-75" src="http://nickburgherdesign.com/images/graphic/GA-Cover.png" alt="General Assembly Event Directory Image"></div>
            </div>
          </div>
        </div>
        <div class="skills">
          <li>InDesign Scripting</li>
          <li>Book Design</li>
          <li>Proofing</li>
          <li>Team Resource Management</li>
          <li>Translation &amp; Special Characters</li>
          <li>
            InDesign-Specific Skills
            <ul>
              <li>Paragaph Styles</li>
              <li>Swatches</li>
              <li>Cell &amp; Table Styles</li>
              <li>Multi-Master Pages</li>
            </ul>
          </li>
        </div>
        <div class="content-block-2">

          <img class="w-100" src="http://nickburgherdesign.com/images/graphic/GA_Handbook.jpg" alt="">
        </div>
      </div>

      <!-- IRD Start Content -->
      <div id="content_IRD">
        <div class="content-block-1">
          <h3>In-Room Dining Experience at Kahler</h3>
          <p>In‐room dining menus are valuable touch points for independently branded and franchise hotel properties alike. The owners of The Kahler Grand Hotel understand that a high quality menu can enhance brand presence and raise the percieved value of a guest's visit. Boasting some of the finest dining experiences in Rochester, MN. — The Kahler sought to bring the cuisine of their premiere restaurant,The Lord Essex Steakhouse, to the guestroom.</p>
          <p> The final In‐Room Dining menu includes the complete Lord Essex menu along with an entire breakfast, beverages, and lunch portion. This comprehensive guide required precise craft of visual queues that would be used throughout the piece: such as pricing labels, GF and "Heart Healthy" icons, text hierarchy, and margins.</p>
        </div>
        <div class="skills">
          <li>Typography</li>
          <li>Page Layout</li>
          <li>Print Production</li>
        </div>
        <div class="content-block-2">
          <img class="w-100" src="images\Kahler_Showcase.jpg" alt="Kahler IRD Graphic Showcase">
        </div>
      </div>

    <!--END Hidden -->
    </div>

<!-- FOOTER START -->
    <div id="contact_scroll" class="scroll"></div>
    <div class="container-fluid" id="footer">
      <div class="centered-group d-flex flex-row align-items-center">
        <div class="mx-0 mx-sm-4">
          <img src="images\logos\NBCLogo_Alt.png" class="d-none d-sm-block contact-logo" alt="NB Circles Logo">
        </div>
        <div class="">
          <div class="my-name">
            Nicholas&nbsp;Burgher
          </div>
          <div class="contact-info">
            nicholas.burgher@me.com
            <br />
            417.224.7029
          </div>
        </div>
      </div>
      <!--<div class="ball-2"></div>-->
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- My Custom Scripts -->
    <script type="text/javascript" src="scripts/my.js"></script>
  </body>
</html>
